##########################################
# Функции для взаимодействии с сервером. #
##########################################

# Проверяет, жив ли сервер.
#
# @возвращает 0, если жив, и 1, если нет.
# @дает Код ошибки 0, если жив, и 1, если нет.
syervyerLiZhiv() {
    screen -ls | grep --quiet --max-count=1 "realmOfCaek"
    kodOshibki=$?

    echo "$kodOshibki"
    return $kodOshibki
}
